DB_Host = "localhost"
DB_Port = "5432"
DB_User = "postgres"
DB_Password = "6280912015"
Dbname = "Spotify_db"

Jwt_key  ="secret"


Razorpay_Key="Qi5HgPzuGUeKjQMOyiTUGjs8"

TWILIO_AUTH_TOKEN =892b82664505cd319461c4efdb3f0e82


